NODE_ENV=production
PORT=10000
PUBLIC_DIR=./public

TG_BOT_TOKEN=123456:ABCDEF
TG_CHAT_ID=123456789

REDIS_URL=redis://default:password@host:6379

POW_DIFFICULTY=2
ADMIN_SECRET=change_me_super_secret
